-optimizationpasses 5

#When not preverifing activity_enter a case-insensitive filing system, such as Windows. Because this tool unpacks your processed jars, you should then use:
-dontusemixedcaseclassnames

#Specifies not to ignore non-public library classes. As of version 4.5, this is the default setting
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

#Preverification is irrelevant for the dex compiler and the Dalvik VM, so we can switch it off with the -dontpreverify option.
-dontpreverify
-dontoptimize
-ignorewarnings
#Specifies to write out some more information during processing. If the program terminates with an exception, this option will print out the entire stack trace, instead of just the exception message.
-verbose

-dontwarn org.apache.**
-dontwarn android.support.v4.**

-dontwarn android.**
-dontwarn assets.**
-dontwarn com.android.**
-dontwarn com.google.android.**
-dontwarn dalvik.**
-dontwarn java.**
-dontwarn javax.**
-dontwarn junit.**
-dontwarn org.**

-keep class android.** {*;}
-keep class assets.** {*;}
-keep class com.android.** {*;}
-keep class com.google.android.** {*;}
-keep class dalvik.** {*;}
-keep class java.** {*;}
-keep class javax.** {*;}
-keep class junit.** {*;}
-keep class org.** {*;}

-dontwarn io.wecloud.**
-dontwarn com.gau.go.gostaticsdk.**
-dontwarn com.gau.go.feedback.**

#-injars lib/original-android-2.3.3.jar

#The -optimizations option disables some arithmetic simplifications that Dalvik 1.0 and 1.5 can't handle. Note that the Dalvik VM also can't handle aggressive overloading (of static fields).
#To understand or change this check http://proguard.sourceforge.net/index.html#/manual/optimizations.html
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable

#To repackage classes on a single package
-repackageclasses ''

#Uncomment if using annotations to keep them.
-keepattributes *Annotation*

-keepattributes Exceptions,SourceFile,LineNumberTable

#Keep classes that are referenced on the AndroidManifest
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.android.vending.licensing.ILicensingService


#adsdk混淆配置===BEGIN=========
-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}
-dontwarn android.webkit.*
#DB创建类(使用到反射)
-keep public class com.jiubang.commerce.database.DataBaseHelper{*;}
-keep public class com.jiubang.commerce.ad.sdk.SdkAdSourceListener{*;}
#adsdk混淆配置===END===========

#第3方sdk混淆配置===BEGIN===========
#google play service sdk
-keep public class com.google.ads.** {*;}
-keep public class com.google.android.gms.** {*;}
#facebook sdk
-dontwarn com.facebook.**
-keep public class com.facebook.ads.** {*;}
#loopme sdk
-keep public class com.loopme.** {*;}
#mobilecore sdk
-keepattributes InnerClasses, EnclosingMethod
-keep class com.ironsource.mobilcore.**{ *; }
#第3方sdk混淆配置===END===========

#To remove debug logs:
#-assumenosideeffects class android.util.Log {
#    public static *** d(...);
#    public static *** v(...);
#}

#To avoid changing names of methods invoked on layout's onClick.
-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}
-keepclassmembers enum * { *; }

#Maintain java native methods
-keepclasseswithmembernames class * {
    native <methods>;
}

#To maintain custom components names that are used on layouts XML.
#Uncomment if having any problem with the approach below
#-keep public class custom.components.package.and.name.**
-keep public class * extends android.view.View
-keep public class * extends android.view.ViewGroup

#-keep class android.support.v4.app.** { *; }
#-keep interface android.support.v4.app.** { *; }
#-keep class !android.support.v7.internal.view.menu.**,android.support.v7.** {*;}
#-keep interface android.support.v7.** { *; }

# Allow obfuscation of android.support.v7.internal.view.menu.**
# to avoid problem on Samsung 4.2.2 devices with appcompat v21
# see https://code.google.com/p/android/issues/detail?id=78377
-keep class !android.support.v7.internal.view.menu.**,android.support.** {*;}

#To maintain custom components names that are used on layouts XML:
-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

#To keep parcelable classes (to serialize - deserialize objects to sent through Intents)
-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

#Keep the R
-keepclassmembers class **.R$* {
    public static <fields>;
}

###### ADDITIONAL OPTIONS NOT USED NORMALLY

#To keep callback calls. Uncomment if using any
#http://proguard.sourceforge.net/index.html#/manual/examples.html#callback
#-keep class mypackage.MyCallbackClass {
#   void myCallbackMethod(java.lang.String);
#}

#Uncomment if using Serializable
-keepclassmembers class * implements java.io.Serializable {
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

#EventBus
-keepclassmembers class ** {
    public void onEvent*(**);
}

# Only required if you use AsyncExecutor
-keepclassmembers class * extends de.greenrobot.event.util.ThrowableFailureEvent {
    <init>(java.lang.Throwable);
}

#Fresco
# Keep our interfaces so they can be used by other ProGuard rules.
# See http://sourceforge.net/p/proguard/bugs/466/
-keep,allowobfuscation @interface com.facebook.common.internal.DoNotStrip

# Do not strip any method/class that is annotated with @DoNotStrip
-keep @com.facebook.common.internal.DoNotStrip class *
-keepclassmembers class * {
    @com.facebook.common.internal.DoNotStrip *;
}

#facebook
-keep public class com.facebook.ads.** {*;}

# Keep native methods
-keepclassmembers class * {
    native <methods>;
}

-dontwarn okio.**
-dontwarn javax.annotation.**


# for google services lite
-assumenosideeffects class com.google.android.gms.ads.internal.ClientApi {
    public static void retainReference(...);
}

-dontwarn com.google.android.gms.internal.zzhu


# mobvista
-keepattributes Signature
-keepattributes *Annotation*
-keep class com.mobvista.** {*; }
-keep interface com.mobvista.** {*; }
-keep class android.support.v4.** { *; }
-dontwarn com.mobvista.**
-keep class **.R$* {
    public static final int mobvista*;
}

# process deamon
-dontwarn com.jb.ga0.commerce.util.**

-keepattributes Exceptions,InnerClasses
-keep class com.jiubang.commerce.daemon.DaemonApplication{*;}
-keep class com.jiubang.commerce.daemon.NativeDaemonBase{*;}
-keep class com.jiubang.commerce.daemon.nativ.NativeDaemonAPI21{*;}
-keep class com.jiubang.commerce.daemon.BootCompleteReceiver{*;}

#jcifs
-dontwarn jcifs.**
-keep class jcifs.* {*;}

-keep public class com.jiubang.commerce.ad.AdSdkApi{*;}
-keep public class com.jiubang.commerce.ad.bean.** {*;}
-keep public class com.jiubang.commerce.ad.sdk.** {*;}
-keep public interface com.jiubang.commerce.ad.**{*;}
-keep public class com.jiubang.commerce.utils.StringUtils{*;}
-keep public class com.jiubang.commerce.utils.AdTimer{*;}
-keep public class com.jiubang.commerce.ad.params.**{*;}
-keep public class com.jiubang.commerce.ad.http.bean.BaseModuleDataItemBean{*;}
-keep public class com.jiubang.commerce.ad.http.AdSdkRequestHeader$S2SParams{*;}

-keep class android.support.v4.**{*;}
-keep class com.jb.ga0.commerce.util.**{*;}

-keep class com.jiubang.commerce.chargelocker.statistic.plugin.PluginStatistic{*;}
-keep public interface com.jiubang.commerce.dynamicloadlib.framework.inter.IPluginParamsProxy{*;}
-keep public interface com.jiubang.commerce.dynamicloadlib.framework.inter.IFrameworkCenterCallBack{*;}
-keep class com.jiubang.commerce.dynamicloadlib.**{*;}
-keep public class com.jiubang.commerce.ad.cache.config.**{*;}
-keep public class com.jiubang.commerce.chargelocker.statistic.**{*;}

# 插件并入充电锁包后需要的混淆
-keep public interface com.jiubang.commerce.plugin.interfaces.IMainEntrance{*;}
-keep public class com.commerce.jiubang.dynamicplugin.**.MainEntrance{*;}

-keep class com.gau.go.gostaticsdk.**{*;}

-keep public class com.jiubang.commerce.dyload.core.proxy.activity.DyActivityPlugin
-keep public class com.jiubang.commerce.dyload.core.proxy.service.DyServicePlugin
-keep public class * extends com.jiubang.commerce.dyload.core.proxy.activity.DyActivityPlugin
-keep public class * extends com.jiubang.commerce.dyload.core.proxy.service.DyServicePlugin

-keep public interface com.jiubang.commerce.dyload.**{*;}
-keep class com.jiubang.commerce.dyload.**{*;}
-keep class com.jiubang.commerce.dynamicload4net.**{*;}
-keep class com.jiubang.commerce.chargelocker.component.manager.APIDelegate{*;}
# dyload的资源不能混淆

#ab test===BEGIN===========
-keep public class com.jb.filemanager.abtest.TestInfo { *; }
-keep public class com.jb.filemanager.abtest.TestUserModel  { *; }
-keep @com.jb.filemanager.abtest.TestInfo public class * { *; }
-keep @com.jb.filemanager.abtest.TestUserModel public class * { *; }
-keepclassmembernames class * {
    @com.jb.filemanager.abtest.TestInfo *;
    @com.jb.filemanager.abtest.TestUserModel *;
    @com.jb.filemanager.database.DatabaseVersion *;
}
-keep class com.jb.filemanager.abtest.** { *; }
#ab test===END===========

#推送SDK混淆配置===BEGIN===========
#不混淆序列化的数据类
-keep class com.commerce.notification.main.config.bean.** { *; }
#不混淆PushMoPub类(V1.4.0新增)
# Keep public classes and methods.
-keepclassmembers class com.commerce.notification.main.ad.mopub.** { public *; }
-keep public class com.commerce.notification.main.ad.mopub.**
-keep public class android.webkit.JavascriptInterface {}
# Explicitly keep any custom event classes in any package.
#-keep class * extends com.mopub.mobileads.CustomEventBanner {}
#-keep class * extends com.mopub.mobileads.CustomEventInterstitial {}
-keep class * extends com.commerce.notification.main.ad.mopub.nativeads.staticc.CustomEventNative {}
#-keep class * extends com.mopub.nativeads.CustomEventRewardedAd {}
# Keep methods that are accessed via reflection
-keepclassmembers class ** { @com.commerce.notification.main.ad.mopub.base.common.util.ReflectionTarget *; }
# Support for Android Advertiser ID.
-keep class com.google.android.gms.common.GooglePlayServicesUtil {*;}
-keep class com.google.android.gms.ads.identifier.AdvertisingIdClient {*;}
-keep class com.google.android.gms.ads.identifier.AdvertisingIdClient$Info {*;}
# Support for Google Play Services
# http://developer.android.com/google/play-services/setup.html
-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}
-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}
-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}
-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}
#推送SDK混淆配置===END=============

#远程配置SDK混淆配置===BEGIN===========
-keep class com.gomo.services.**{*;}
-keep class com.gomo.http.**{*;}
#远程配置SDK混淆配置===END=============

#Mopub广告混淆配置===BEGIN===========
-keep class com.mopub.common.util.* { *; }
-keep class com.mopub.mobileads.* { *; }
#Mopub广告混淆配置===END===========
